<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sheCodes week 1</title>
  </head>
  <style>
    h1 {
      color: #885df1;
      font-size: 48px;
      text-decoration: underline;
      font-weight: 100;
      text-align: center;
    }

    h2 {
      color: #272044;
      font-size: 30px;
      font-style: italic;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    ul {
      margin-left: 0;
      margin: 30px;
      padding: 0;
      text-align: center;
    }

    li {
      list-style-type: none;
      text-align: center;
      display: inline;
      margin: 0 15px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      color: #885df1;
      font-size: 16px;
      text-align: center;
      background-color: transparent;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 15px 20px;
      border: 2px solid;
      border-radius: 50px;
      box-shadow: 5px 5px 10px 2px rgba(48, 43, 43, 0.3);
      transition: all 200 ms ease-in-out;
    }

    button:hover {
      background: #7748ee;
      border-color: #7748ee;
      color: #f5f0fe;
      cursor: pointer;
    }

    .courses {
      color: red;
    }

    .coders {
      color: blue;
    }

    .stories {
      color: green;
    }

    body {
      background-color: #f5f0fe;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }


   .contacts {
    text-align: center;
    color:#7748ee;
   }

   .details {
    color:black;


   }
    </style>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshops</h2>
    <button>Apply now</button>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      src="https://plus.unsplash.com/premium_photo-1665203646951-1840d93398a4?q=80&w=1735&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      width="300"
      alt="womenwhocode"
    />

    <p><div class="contacts">Email:<span class="details">hello@shecodes.io</span> Instagram: <span class="details">@shecodes.io</span></div></p>
  </body>
</html>
